# wso2Articles

MavenParentProject_TicketReservationSystem/: .project  pom.xml
MavenParentProject_TicketReservationSystem/CustomerAxis2Project/: .project  pom.xml
MavenParentProject_TicketReservationSystem/CustomerAxis2Project/src/main/java/org/axis/customer/: BookingService.java  TicketReservation.java
MavenParentProject_TicketReservationSystem/CustomerCApp/: .project  pom.xml
MavenParentProject_TicketReservationSystem/CustomerDSSProject/: .project  pom.xml
MavenParentProject_TicketReservationSystem/CustomerDSSProject/src/main/dataservice/: CustomerDSS.dbs
MavenParentProject_TicketReservationSystem/TicketReservationGregProject/: .project  BookingServiceEP.xml  CustomerDataEP.xml  artifact.xml  endpoint_BookingServiceEP.esb  endpoint_BookingServiceEP.esb_diagram  endpoint_CustomerDataEP.esb  endpoint_CustomerDataEP.esb_diagram  pom.xml
MavenParentProject_TicketReservationSystem/TicketReservationGregProject/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~BookingServiceEP.xml.xml  ~CustomerData.xml.xml  ~CustomerDataEP.xml.xml  ~SendConfirmation.xml.xml  ~SendRequest.xml.xml  ~artifact.xml.xml  ~endpoint_BookingServiceEP.esb.xml  ~endpoint_BookingServiceEP.esb_diagram.xml  ~endpoint_CustomerData.esb.xml  ~endpoint_CustomerData.esb_diagram.xml  ~endpoint_CustomerDataEP.esb.xml  ~endpoint_CustomerDataEP.esb_diagram.xml  ~endpoint_SendRequest.esb.xml  ~endpoint_SendRequest.esb_diagram.xml  ~pom.xml.xml
MavenParentProject_TicketReservationSystem/TicketReservationSystem/: .project  artifact.xml  pom.xml
MavenParentProject_TicketReservationSystem/TicketReservationSystem/src/main/graphical-synapse-config/api/: api_CustomerAPI.esb  api_CustomerAPI.esb_diagram
MavenParentProject_TicketReservationSystem/TicketReservationSystem/src/main/graphical-synapse-config/sequences/: sequence_GetCustomerInSequence.esb  sequence_GetCustomerInSequence.esb_diagram  sequence_GetCustomerOutSequence.esb  sequence_GetCustomerOutSequence.esb_diagram  sequence_MakeRequestSequence.esb  sequence_MakeRequestSequence.esb_diagram  sequence_PostCustomerInSequence.esb  sequence_PostCustomerInSequence.esb_diagram  sequence_SendConfirmationSequence.esb  sequence_SendConfirmationSequence.esb_diagram  sequence_fault.esb  sequence_fault.esb_diagram
MavenParentProject_TicketReservationSystem/TicketReservationSystem/src/main/synapse-config/api/: CustomerAPI.xml
MavenParentProject_TicketReservationSystem/TicketReservationSystem/src/main/synapse-config/sequences/: GetCustomerInSequence.xml  GetCustomerOutSequence.xml  MakeRequestSequence.xml  PostCustomerInSequence.xml  SendConfirmationSequence.xml  fault.xml
WEB-APPLICATION/EchoWebApplication/: .classpath  .project
WEB-APPLICATION/EchoWebApplication/WebContent/: Greetings.jsp  index.jsp
WEB-APPLICATION/EchoWebApplication/WebContent/WEB-INF/: web.xml
WEB-APPLICATION/EchoWebApplication/src/main/java/org/wso2/sample/: ProcessServlet.java
securityPolicies/.svn/: wc.db
