<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_GW9i4I9REeOtZ9AmCE_euw" type="Esb" name="sequence_MakeRequestSequence.esb_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_GX0egI9REeOtZ9AmCE_euw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_GX0ehY9REeOtZ9AmCE_euw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6QxYcI_lEeOMvPaDia7ZXA" type="3614">
        <children xmi:type="notation:Node" xmi:id="_6Qx_gI_lEeOMvPaDia7ZXA" type="3615">
          <children xmi:type="notation:DecorationNode" xmi:id="_6QymkY_lEeOMvPaDia7ZXA" type="7035">
            <children xmi:type="notation:Node" xmi:id="_6Q4tMI_lEeOMvPaDia7ZXA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Q4tNY_lEeOMvPaDia7ZXA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_6Q57UI_lEeOMvPaDia7ZXA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Q57UY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6Q57Uo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6Q57U4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Q57VI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6Q6iYI_lEeOMvPaDia7ZXA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Q6iYY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6Q6iYo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6Q6iY4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Q6iZI_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Q4tMY_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6Q4tMo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6Q4tM4_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:LogMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.0"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Q4tNI_lEeOMvPaDia7ZXA" x="25" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6RAB8I_lEeOMvPaDia7ZXA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_6RAB9Y_lEeOMvPaDia7ZXA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_6RBQEI_lEeOMvPaDia7ZXA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RBQEY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6RBQEo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6RBQE4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RBQFI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6RB3II_lEeOMvPaDia7ZXA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RB3IY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6RB3Io_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6RB3I4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RB3JI_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RAB8Y_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6RAB8o_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6RAB84_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.1"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RAB9I_lEeOMvPaDia7ZXA" x="142" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6RJy8I_lEeOMvPaDia7ZXA" type="3516">
              <children xmi:type="notation:DecorationNode" xmi:id="_6RKaAI_lEeOMvPaDia7ZXA" type="5183"/>
              <children xmi:type="notation:Node" xmi:id="_6RLoII_lEeOMvPaDia7ZXA" type="3100">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RLoIY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6RLoIo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6RLoI4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:HeaderMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RLoJI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6RMPMI_lEeOMvPaDia7ZXA" type="3101">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RMPMY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6RMPMo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6RMPM4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:HeaderMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RMPNI_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RJy8Y_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6RJy8o_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6RJy84_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:HeaderMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.2"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RJy9I_lEeOMvPaDia7ZXA" x="259" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6RULAI_lEeOMvPaDia7ZXA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_6RUyEI_lEeOMvPaDia7ZXA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_6RWAMI_lEeOMvPaDia7ZXA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RWAMY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6RWAMo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6RWAM4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RWANI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6RWANY_lEeOMvPaDia7ZXA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RWANo_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6RWnQI_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6RWnQY_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RWnQo_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RULAY_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6RULAo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6RULA4_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.3"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RULBI_lEeOMvPaDia7ZXA" x="376" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6RfKII_lEeOMvPaDia7ZXA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_6RfKJY_lEeOMvPaDia7ZXA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_6Rg_UI_lEeOMvPaDia7ZXA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Rg_UY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6Rg_Uo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6Rg_U4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Rg_VI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6Rg_VY_lEeOMvPaDia7ZXA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Rg_Vo_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6Rg_V4_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6Rg_WI_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Rg_WY_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RfKIY_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6RfKIo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6RfKI4_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.4"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RfKJI_lEeOMvPaDia7ZXA" x="493" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6RnF8I_lEeOMvPaDia7ZXA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_6RntBI_lEeOMvPaDia7ZXA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_6Ro7II_lEeOMvPaDia7ZXA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Ro7IY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6Ro7Io_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6Ro7I4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Ro7JI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6Ro7JY_lEeOMvPaDia7ZXA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Ro7Jo_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6Ro7J4_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6Ro7KI_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Ro7KY_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RntAI_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6RntAY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6RntAo_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.5"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RntA4_lEeOMvPaDia7ZXA" x="610" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6Rvo0I_lEeOMvPaDia7ZXA" type="3492">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Rvo1Y_lEeOMvPaDia7ZXA" type="5167"/>
              <children xmi:type="notation:Node" xmi:id="_6RwP4I_lEeOMvPaDia7ZXA" type="3033">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RwP4Y_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6RwP4o_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6RwP44_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RwP5I_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6Rw28I_lEeOMvPaDia7ZXA" type="3034">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Rw28Y_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6Rw28o_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6Rw284_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Rw29I_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Rvo0Y_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6Rvo0o_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6Rvo04_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.6"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Rvo1I_lEeOMvPaDia7ZXA" x="727" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6R2WgI_lEeOMvPaDia7ZXA" type="3519">
              <children xmi:type="notation:DecorationNode" xmi:id="_6R2WhY_lEeOMvPaDia7ZXA" type="5146"/>
              <children xmi:type="notation:Node" xmi:id="_6R3koI_lEeOMvPaDia7ZXA" type="3109">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6R3koY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6R3koo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6R3ko4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:IterateMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6R3kpI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6R4LsI_lEeOMvPaDia7ZXA" type="3110">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6R4LsY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6R4Lso_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6R4Ls4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:IterateMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6R4LtI_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6R4LtY_lEeOMvPaDia7ZXA" type="3606">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6R4Lto_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6R4Lt4_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6R4LuI_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:IterateMediatorTargetOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@targetOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6R4LuY_lEeOMvPaDia7ZXA" x="81" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6R4Luo_lEeOMvPaDia7ZXA" type="3607">
                <children xmi:type="notation:DecorationNode" xmi:id="_6R4ywI_lEeOMvPaDia7ZXA" type="7033">
                  <children xmi:type="notation:Node" xmi:id="_6R_gcI_lEeOMvPaDia7ZXA" type="3492">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6R_gdY_lEeOMvPaDia7ZXA" type="5167"/>
                    <children xmi:type="notation:Node" xmi:id="_6SAukI_lEeOMvPaDia7ZXA" type="3033">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SAukY_lEeOMvPaDia7ZXA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6SAuko_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6SAuk4_lEeOMvPaDia7ZXA"/>
                      <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SAulI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_6SBVoI_lEeOMvPaDia7ZXA" type="3034">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SBVoY_lEeOMvPaDia7ZXA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6SBVoo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6SBVo4_lEeOMvPaDia7ZXA"/>
                      <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.0/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SBVpI_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6R_gcY_lEeOMvPaDia7ZXA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6R_gco_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6R_gc4_lEeOMvPaDia7ZXA"/>
                    <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6R_gdI_lEeOMvPaDia7ZXA" x="25" y="10" width="77" height="75"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_6SG1MI_lEeOMvPaDia7ZXA" type="3492">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6SG1NY_lEeOMvPaDia7ZXA" type="5167"/>
                    <children xmi:type="notation:Node" xmi:id="_6SIDUI_lEeOMvPaDia7ZXA" type="3033">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SIDUY_lEeOMvPaDia7ZXA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6SIDUo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6SIDU4_lEeOMvPaDia7ZXA"/>
                      <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.1/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SIDVI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_6SIDVY_lEeOMvPaDia7ZXA" type="3034">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SIDVo_lEeOMvPaDia7ZXA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6SIDV4_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6SIDWI_lEeOMvPaDia7ZXA"/>
                      <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.1/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SIDWY_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SG1MY_lEeOMvPaDia7ZXA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6SG1Mo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6SG1M4_lEeOMvPaDia7ZXA"/>
                    <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.1"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SG1NI_lEeOMvPaDia7ZXA" x="142" y="10" width="77" height="75"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_6SNi4I_lEeOMvPaDia7ZXA" type="3492">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6SOJ84_lEeOMvPaDia7ZXA" type="5167"/>
                    <children xmi:type="notation:Node" xmi:id="_6SOxAI_lEeOMvPaDia7ZXA" type="3033">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SOxAY_lEeOMvPaDia7ZXA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6SOxAo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6SOxA4_lEeOMvPaDia7ZXA"/>
                      <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.2/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SOxBI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_6SPYEI_lEeOMvPaDia7ZXA" type="3034">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SPYEY_lEeOMvPaDia7ZXA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6SPYEo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6SPYE4_lEeOMvPaDia7ZXA"/>
                      <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.2/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SPYFI_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SNi4Y_lEeOMvPaDia7ZXA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6SOJ8I_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6SOJ8Y_lEeOMvPaDia7ZXA"/>
                    <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.2"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SOJ8o_lEeOMvPaDia7ZXA" x="259" y="10" width="77" height="75"/>
                  </children>
                  <children xmi:type="notation:Node" xmi:id="_6SVesI_lEeOMvPaDia7ZXA" type="3492">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6SVetY_lEeOMvPaDia7ZXA" type="5167"/>
                    <children xmi:type="notation:Node" xmi:id="_6SWs0I_lEeOMvPaDia7ZXA" type="3033">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SWs0Y_lEeOMvPaDia7ZXA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6SWs0o_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6SWs04_lEeOMvPaDia7ZXA"/>
                      <element xmi:type="esb:PropertyMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.3/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SWs1I_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_6SWs1Y_lEeOMvPaDia7ZXA" type="3034">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SWs1o_lEeOMvPaDia7ZXA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6SWs14_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6SWs2I_lEeOMvPaDia7ZXA"/>
                      <element xmi:type="esb:PropertyMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.3/@outputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SWs2Y_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SVesY_lEeOMvPaDia7ZXA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6SVeso_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6SVes4_lEeOMvPaDia7ZXA"/>
                    <element xmi:type="esb:PropertyMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.3"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SVetI_lEeOMvPaDia7ZXA" x="376" y="10" width="77" height="75"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_6R4ywY_lEeOMvPaDia7ZXA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6R4Lu4_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6R4LvI_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6R4LvY_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6R4Lvo_lEeOMvPaDia7ZXA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6R2WgY_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6R2Wgo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6R2Wg4_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:IterateMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6R2WhI_lEeOMvPaDia7ZXA" x="844" y="109" width="170" height="100"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6SdagI_lEeOMvPaDia7ZXA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_6SdahY_lEeOMvPaDia7ZXA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_6SeooI_lEeOMvPaDia7ZXA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SeooY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6Seooo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6Seoo4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SeopI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6SeopY_lEeOMvPaDia7ZXA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Seopo_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6Seop4_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6SeoqI_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SeoqY_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SdagY_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6Sdago_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6Sdag4_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:LogMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.8"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SdahI_lEeOMvPaDia7ZXA" x="1427" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6SkvQI_lEeOMvPaDia7ZXA" type="3597">
              <children xmi:type="notation:DecorationNode" xmi:id="_6SlWUI_lEeOMvPaDia7ZXA" type="5191"/>
              <children xmi:type="notation:Node" xmi:id="_6Sl9YI_lEeOMvPaDia7ZXA" type="3598">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Sl9YY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6SmkcI_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6SmkcY_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:PayloadFactoryMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.9/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Smkco_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6Smkc4_lEeOMvPaDia7ZXA" type="3599">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SmkdI_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6SmkdY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6Smkdo_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:PayloadFactoryMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Smkd4_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SkvQY_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6SkvQo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6SkvQ4_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:PayloadFactoryMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.9"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SkvRI_lEeOMvPaDia7ZXA" x="1544" y="109" width="84" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6St5MI_lEeOMvPaDia7ZXA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_6SugQI_lEeOMvPaDia7ZXA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_6SvuYI_lEeOMvPaDia7ZXA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SvuYY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6SvuYo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6SvuY4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.10/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SvuZI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6SvuZY_lEeOMvPaDia7ZXA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6SvuZo_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6SvuZ4_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6SvuaI_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6SvuaY_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6St5MY_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6St5Mo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6St5M4_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:LogMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.10"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6St5NI_lEeOMvPaDia7ZXA" x="1668" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6S11AI_lEeOMvPaDia7ZXA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_6S11BY_lEeOMvPaDia7ZXA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_6S3DII_lEeOMvPaDia7ZXA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6S3DIY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6S3DIo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6S3DI4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.11/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6S3DJI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6S3qMI_lEeOMvPaDia7ZXA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6S3qMY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6S3qMo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6S3qM4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6S3qNI_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6S11AY_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6S11Ao_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6S11A4_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:LogMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.11"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6S11BI_lEeOMvPaDia7ZXA" x="1785" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6S9JwI_lEeOMvPaDia7ZXA" type="3495">
              <children xmi:type="notation:DecorationNode" xmi:id="_6S9w0I_lEeOMvPaDia7ZXA" type="5168"/>
              <children xmi:type="notation:Node" xmi:id="_6S--8I_lEeOMvPaDia7ZXA" type="3018">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6S--8Y_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6S--8o_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6S--84_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:LogMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.12/@inputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6S--9I_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6S--9Y_lEeOMvPaDia7ZXA" type="3019">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6S--9o_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6S--94_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6S---I_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:LogMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6S---Y_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6S9JwY_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6S9Jwo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6S9Jw4_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:LogMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.12"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6S9JxI_lEeOMvPaDia7ZXA" x="1902" y="109" width="77" height="75"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_6TFFkI_lEeOMvPaDia7ZXA" type="3515">
              <children xmi:type="notation:Node" xmi:id="_6TGTsI_lEeOMvPaDia7ZXA" type="3085">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6TGTsY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6TGTso_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6TGTs4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:SendMediatorInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.13/@InputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6TGTtI_lEeOMvPaDia7ZXA" x="-6" y="-5"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6TGTtY_lEeOMvPaDia7ZXA" type="3086">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6TGTto_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6TGTt4_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6TGTuI_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:SendMediatorOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.13/@OutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6TGTuY_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6TG6wI_lEeOMvPaDia7ZXA" type="3539">
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6TG6wY_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6TG6wo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6TG6w4_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:SendMediatorEndpointOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.13/@endpointOutputConnector"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6TG6xI_lEeOMvPaDia7ZXA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_6TG6xY_lEeOMvPaDia7ZXA" type="3728">
                <children xmi:type="notation:DecorationNode" xmi:id="_6THh0I_lEeOMvPaDia7ZXA" type="7046">
                  <children xmi:type="notation:Node" xmi:id="_6TNBYI_lEeOMvPaDia7ZXA" type="3660">
                    <children xmi:type="notation:DecorationNode" xmi:id="_6TNocI_lEeOMvPaDia7ZXA" type="5165"/>
                    <children xmi:type="notation:Node" xmi:id="_6TO2kI_lEeOMvPaDia7ZXA" type="3661">
                      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6TO2kY_lEeOMvPaDia7ZXA"/>
                      <styles xmi:type="notation:FontStyle" xmi:id="_6TO2ko_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                      <styles xmi:type="notation:LineStyle" xmi:id="_6TO2k4_lEeOMvPaDia7ZXA"/>
                      <element xmi:type="esb:NamedEndpointInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.13/@mediatorFlow/@children.0/@inputConnector"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6TO2lI_lEeOMvPaDia7ZXA"/>
                    </children>
                    <styles xmi:type="notation:DescriptionStyle" xmi:id="_6TNBYY_lEeOMvPaDia7ZXA"/>
                    <styles xmi:type="notation:FontStyle" xmi:id="_6TNBYo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                    <styles xmi:type="notation:LineStyle" xmi:id="_6TNBY4_lEeOMvPaDia7ZXA"/>
                    <element xmi:type="esb:NamedEndpoint" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.13/@mediatorFlow/@children.0"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6TNBZI_lEeOMvPaDia7ZXA" x="1047" y="64"/>
                  </children>
                  <styles xmi:type="notation:TitleStyle" xmi:id="_6THh0Y_lEeOMvPaDia7ZXA" showTitle="true"/>
                </children>
                <styles xmi:type="notation:DescriptionStyle" xmi:id="_6TG6xo_lEeOMvPaDia7ZXA"/>
                <styles xmi:type="notation:FontStyle" xmi:id="_6TG6x4_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
                <styles xmi:type="notation:LineStyle" xmi:id="_6TG6yI_lEeOMvPaDia7ZXA"/>
                <element xmi:type="esb:MediatorFlow" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.13/@mediatorFlow"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6TG6yY_lEeOMvPaDia7ZXA"/>
              </children>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_6TFFkY_lEeOMvPaDia7ZXA"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_6TFFko_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_6TFFk4_lEeOMvPaDia7ZXA"/>
              <element xmi:type="esb:SendMediator" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.13"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6TFFlI_lEeOMvPaDia7ZXA" x="2019" y="109" width="170" height="100"/>
            </children>
            <styles xmi:type="notation:TitleStyle" xmi:id="_6Qymko_lEeOMvPaDia7ZXA" showTitle="true"/>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6Qx_gY_lEeOMvPaDia7ZXA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6Qx_go_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6Qx_g4_lEeOMvPaDia7ZXA"/>
          <element xmi:type="esb:MediatorFlow" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6QymkI_lEeOMvPaDia7ZXA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6Qymk4_lEeOMvPaDia7ZXA" type="3616">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6QymlI_lEeOMvPaDia7ZXA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6QymlY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6Qymlo_lEeOMvPaDia7ZXA"/>
          <element xmi:type="esb:SequencesInputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@inputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Qyml4_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6QymmI_lEeOMvPaDia7ZXA" type="3617">
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6QymmY_lEeOMvPaDia7ZXA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6Qymmo_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6Qymm4_lEeOMvPaDia7ZXA"/>
          <element xmi:type="esb:SequencesOutputConnector" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@outputConnector"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6QymnI_lEeOMvPaDia7ZXA" x="-11" y="-9"/>
        </children>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6QxYcY_lEeOMvPaDia7ZXA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6QxYco_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6QxYc4_lEeOMvPaDia7ZXA"/>
        <element xmi:type="esb:Sequences" href="sequence_MakeRequestSequence.esb#//@server/@children.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6QxYdI_lEeOMvPaDia7ZXA" width="195" height="125"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_GX0egY9REeOtZ9AmCE_euw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GX0ego9REeOtZ9AmCE_euw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_GX0eg49REeOtZ9AmCE_euw"/>
    <element xmi:type="esb:EsbServer" href="sequence_MakeRequestSequence.esb#//@server"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GX0ehI9REeOtZ9AmCE_euw"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GW9i4Y9REeOtZ9AmCE_euw"/>
  <element xmi:type="esb:EsbDiagram" href="sequence_MakeRequestSequence.esb#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_6TacwI_lEeOMvPaDia7ZXA" type="4001" source="_6R4LtY_lEeOMvPaDia7ZXA" target="_6SAukI_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6TacwY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@targetOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Tacwo_lEeOMvPaDia7ZXA" points="[11, 7, -5, -4]$[10, 6, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Tc5AI_lEeOMvPaDia7ZXA" type="4001" source="_6SBVoI_lEeOMvPaDia7ZXA" target="_6SIDUI_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6Tc5AY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Tc5Ao_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6TfVQI_lEeOMvPaDia7ZXA" type="4001" source="_6SIDVY_lEeOMvPaDia7ZXA" target="_6SOxAI_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6TfVQY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6TfVQo_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6ThKcI_lEeOMvPaDia7ZXA" type="4001" source="_6SPYEI_lEeOMvPaDia7ZXA" target="_6SWs0I_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6ThKcY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6ThKco_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6TjmsI_lEeOMvPaDia7ZXA" type="4001" source="_6QymmI_lEeOMvPaDia7ZXA" target="_6Q57UI_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6TjmsY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Tjmso_lEeOMvPaDia7ZXA" points="[6, 9, 0, -17]$[0, 21, -6, -5]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Tlb4I_lEeOMvPaDia7ZXA" type="4001" source="_6Q6iYI_lEeOMvPaDia7ZXA" target="_6RBQEI_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6Tlb4Y_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Tlb4o_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6TnREI_lEeOMvPaDia7ZXA" type="4001" source="_6RB3II_lEeOMvPaDia7ZXA" target="_6RLoII_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6TnREY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6TnREo_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6TptUI_lEeOMvPaDia7ZXA" type="4001" source="_6RMPMI_lEeOMvPaDia7ZXA" target="_6RWAMI_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6TptUY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.2/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6TptUo_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6TrigI_lEeOMvPaDia7ZXA" type="4001" source="_6RWANY_lEeOMvPaDia7ZXA" target="_6Rg_UI_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6TrigY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.3/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Trigo_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6TtXsI_lEeOMvPaDia7ZXA" type="4001" source="_6Rg_VY_lEeOMvPaDia7ZXA" target="_6Ro7II_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6TtXsY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.4/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6TtXso_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6Tvz8I_lEeOMvPaDia7ZXA" type="4001" source="_6Ro7JY_lEeOMvPaDia7ZXA" target="_6RwP4I_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6Tvz8Y_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.5/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Tvz8o_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6TxpII_lEeOMvPaDia7ZXA" type="4001" source="_6Rw28I_lEeOMvPaDia7ZXA" target="_6R3koI_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6TxpIY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.6/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6TxpIo_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6T0FYI_lEeOMvPaDia7ZXA" type="4001" source="_6R4LsI_lEeOMvPaDia7ZXA" target="_6SeooI_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6T0FYY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.7/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6T0FYo_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6T2hoI_lEeOMvPaDia7ZXA" type="4001" source="_6SeopY_lEeOMvPaDia7ZXA" target="_6Sl9YI_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6T2hoY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.8/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6T2hoo_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6T494I_lEeOMvPaDia7ZXA" type="4001" source="_6Smkc4_lEeOMvPaDia7ZXA" target="_6SvuYI_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6T494Y_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.9/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6T494o_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6T7aII_lEeOMvPaDia7ZXA" type="4001" source="_6SvuZY_lEeOMvPaDia7ZXA" target="_6S3DII_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6T7aIY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.10/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6T7aIo_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6T92YI_lEeOMvPaDia7ZXA" type="4001" source="_6S3qMI_lEeOMvPaDia7ZXA" target="_6S--8I_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6T92YY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.11/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6T92Yo_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6UASoI_lEeOMvPaDia7ZXA" type="4001" source="_6S--9Y_lEeOMvPaDia7ZXA" target="_6TGTsI_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6UASoY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.12/@outputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6UASoo_lEeOMvPaDia7ZXA" points="[-11, 0, -6, 0]$[1, 0, 6, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6UDV8I_lEeOMvPaDia7ZXA" type="4001" source="_6TGTtY_lEeOMvPaDia7ZXA" target="_6Qymk4_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6UDV8Y_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.13/@OutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6UDV8o_lEeOMvPaDia7ZXA" points="[-1, -9, 0, 17]$[0, -17, 1, 9]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6UJckI_lEeOMvPaDia7ZXA" type="4001" source="_6TG6wI_lEeOMvPaDia7ZXA" target="_6TO2kI_lEeOMvPaDia7ZXA" roundedBendpointsRadius="5" routing="Rectilinear">
    <styles xmi:type="notation:FontStyle" xmi:id="_6UJckY_lEeOMvPaDia7ZXA" fontName="Ubuntu"/>
    <element xmi:type="esb:EsbLink" href="sequence_MakeRequestSequence.esb#//@server/@children.0/@mediatorFlow/@children.13/@endpointOutputConnector/@outgoingLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6UJcko_lEeOMvPaDia7ZXA" points="[11, 0, -1064, -80]$[1069, 79, -6, -1]"/>
  </edges>
</notation:Diagram>
