<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.CustomerCApp</groupId>
  <artifactId>CustomerCApp</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>CustomerCApp</name>
  <description>CustomerCApp</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.5</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.0.4</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.example.TicketReservationSystem.sequence</groupId>
      <artifactId>GetCustomerOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TicketReservationSystem.sequence</groupId>
      <artifactId>SendConfirmationSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.axis.customer.CustomerAxis2Project</groupId>
      <artifactId>CustomerAxis2Project</artifactId>
      <version>1.0.0</version>
      <type>aar</type>
    </dependency>
    <dependency>
      <groupId>com.example.TicketReservationSystem.sequence</groupId>
      <artifactId>GetCustomerInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
        <dependency>
      <groupId>com.example.TicketReservationSystem.api</groupId>
      <artifactId>CustomerAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TicketReservationGregProject.resource</groupId>
      <artifactId>BookingServiceEP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.CustomerDSSProject</groupId>
      <artifactId>CustomerDSSProject</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
    <dependency>
      <groupId>com.example.TicketReservationSystem.sequence</groupId>
      <artifactId>PostCustomerInSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.TicketReservationSystem.sequence</groupId>
      <artifactId>MakeRequestSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <properties>
    <com.example.TicketReservationSystem.sequence_._SendConfirmationSequence>capp/EnterpriseServiceBus</com.example.TicketReservationSystem.sequence_._SendConfirmationSequence>
    <com.example.TicketReservationSystem.sequence_._MakeRequestSequence>capp/EnterpriseServiceBus</com.example.TicketReservationSystem.sequence_._MakeRequestSequence>
    <com.example.CustomerDSSProject_._CustomerDSSProject>capp/DataServicesServer</com.example.CustomerDSSProject_._CustomerDSSProject>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
    <com.example.TicketReservationSystem.sequence_._PostCustomerInSequence>capp/EnterpriseServiceBus</com.example.TicketReservationSystem.sequence_._PostCustomerInSequence>
    <com.example.TicketReservationGregProject.resource_._CustomerData>capp/EnterpriseServiceBus</com.example.TicketReservationGregProject.resource_._CustomerData>
    <com.example.TicketReservationGregProject.resource_._BookingServiceEP>capp/EnterpriseServiceBus</com.example.TicketReservationGregProject.resource_._BookingServiceEP>
    <com.example.TicketReservationSystem.sequence_._GetCustomerInSequence>capp/EnterpriseServiceBus</com.example.TicketReservationSystem.sequence_._GetCustomerInSequence>
    <com.example.TicketReservationGregProject.resource_._CustomerDataEP>capp/EnterpriseServiceBus</com.example.TicketReservationGregProject.resource_._CustomerDataEP>
    <com.example.TicketReservationSystem.sequence_._GetCustomerOutSequence>capp/EnterpriseServiceBus</com.example.TicketReservationSystem.sequence_._GetCustomerOutSequence>
    <org.axis.customer.CustomerAxis2Project_._CustomerAxis2Project>capp/ApplicationServer</org.axis.customer.CustomerAxis2Project_._CustomerAxis2Project>
    <com.example.TicketReservationSystem.api_._CustomerAPI>capp/EnterpriseServiceBus</com.example.TicketReservationSystem.api_._CustomerAPI>
  </properties>
</project>
